# clientesSpring

./: baseDeDatos.sql  endpointEnPostsman.json
cliente/: pom.xml
cliente/src/main/java/ec/valentin/clienteservice/cliente/: ClienteApplication.java  ClienteRepository.java
cliente/src/main/java/ec/valentin/clienteservice/cliente/controllers/: ClienteController.java
cliente/src/main/java/ec/valentin/clienteservice/cliente/models/: Cliente.java
cliente/src/main/java/ec/valentin/clienteservice/cliente/services/: ClienteServiceImp.java  ClienteServicio.java
cliente/src/main/resources/: application.properties
cliente/src/test/java/ec/valentin/clienteservice/cliente/: ClienteApplicationTests.java
cuentamovimiento/: pom.xml
cuentamovimiento/src/main/java/ec/valentin/cuentamovimiento/: CuentamovimientoApplication.java  WebClientConfig.java
cuentamovimiento/src/main/java/ec/valentin/cuentamovimiento/controllers/: CuentaController.java  MovimientoController.java
cuentamovimiento/src/main/java/ec/valentin/cuentamovimiento/models/: ClienteDTO.java  CuentaModel.java  MovimientoModel.java  ReporteDTO.java
cuentamovimiento/src/main/java/ec/valentin/cuentamovimiento/repository/cuenta/: CuentaRepository.java
cuentamovimiento/src/main/java/ec/valentin/cuentamovimiento/repository/movimiento/: MovimientoRepo.java
cuentamovimiento/src/main/java/ec/valentin/cuentamovimiento/services/cuenta/: CuentaService.java  CuentaServiceImp.java
cuentamovimiento/src/main/java/ec/valentin/cuentamovimiento/services/movimiento/: MovimientoService.java  MovimientoServiceImp.java
cuentamovimiento/src/main/java/ec/valentin/cuentamovimiento/services/reporte/: ReporteService.java
cuentamovimiento/src/main/resources/: application.properties
cuentamovimiento/src/test/java/ec/valentin/cuentamovimiento/: CuentamovimientoApplicationTests.java
